# YouREST

./: README.md  pom.xml
conf/: Book1.xlsx  book1SuiteVariables.json  book1Variables.json  response.xsd  rest-api-contracts.json  testng.xml  variables.json  zephyrEnv.properties
scripts/: junit.sh  testng.sh
src/main/java/com/dwiveddi/restapi/: Listener.java  RestApiExecutor.java  RestApiListener.java  RestApiRunner.java  ZephyrHelper.java
src/main/java/com/dwiveddi/restapi/config/: RunnerInput.java
src/main/java/com/dwiveddi/restapi/dto/: Api.java  PayloadStructure.java  Request.java  RequestResponseCombination.java  Response.java
src/main/java/com/dwiveddi/restapi/utils/: HttpClientUtils.java  XmlValidator.java
